Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights Reserved
PSF-2.0 License
				
	1. This LICENSE AGREEMENT is between the Python Software Foundation
	("PSF"), and the Individual or Organization ("Licensee") accessing and
	otherwise using this software ("Python") in source or binary form and
	its associated documentation.

	2. Subject to the terms and conditions of this License Agreement, PSF hereby
	grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
	analyze, test, perform and/or display publicly, prepare derivative works,
	distribute, and otherwise use Python alone or in any derivative version,
	provided, however, that PSF's License Agreement and PSF's notice of copyright,
	i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
	2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Python Software Foundation;
	All Rights Reserved" are retained in Python alone or in any derivative version
	prepared by Licensee.

	3. In the event Licensee prepares a derivative work that is based on
	or incorporates Python or any part thereof, and wants to make
	the derivative work available to others as provided herein, then
	Licensee hereby agrees to include in any such work a brief summary of
	the changes made to Python.

	4. PSF is making Python available to Licensee on an "AS IS"
	basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
	FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
	A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,
	OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	6. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	7. Nothing in this License Agreement shall be deemed to create any
	relationship of agency, partnership, or joint venture between PSF and
	Licensee.  This License Agreement does not grant permission to use PSF
	trademarks or trade name in a trademark sense to endorse or promote
	products or services of Licensee, or any third party.

	8. By copying, installing or otherwise using Python, Licensee
	agrees to be bound by the terms and conditions of this License
	Agreement.


	BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0
	-------------------------------------------

	BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1

	1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
	office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
	Individual or Organization ("Licensee") accessing and otherwise using
	this software in source or binary form and its associated
	documentation ("the Software").

	2. Subject to the terms and conditions of this BeOpen Python License
	Agreement, BeOpen hereby grants Licensee a non-exclusive,
	royalty-free, world-wide license to reproduce, analyze, test, perform
	and/or display publicly, prepare derivative works, distribute, and
	otherwise use the Software alone or in any derivative version,
	provided, however, that the BeOpen Python License is retained in the
	Software, alone or in any derivative version prepared by Licensee.

	3. BeOpen is making the Software available to Licensee on an "AS IS"
	basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
	SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
	AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
	DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	5. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	6. This License Agreement shall be governed by and interpreted in all
	respects by the law of the State of California, excluding conflict of
	law provisions.  Nothing in this License Agreement shall be deemed to
	create any relationship of agency, partnership, or joint venture
	between BeOpen and Licensee.  This License Agreement does not grant
	permission to use BeOpen trademarks or trade names in a trademark
	sense to endorse or promote products or services of Licensee, or any
	third party.  As an exception, the "BeOpen Python" logos available at
	http://www.pythonlabs.com/logos.html may be used according to the
	permissions granted on that web page.

	7. By copying, installing or otherwise using the software, Licensee
	agrees to be bound by the terms and conditions of this License
	Agreement.


	CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1
	---------------------------------------

	1. This LICENSE AGREEMENT is between the Corporation for National
	Research Initiatives, having an office at 1895 Preston White Drive,
	Reston, VA 20191 ("CNRI"), and the Individual or Organization
	("Licensee") accessing and otherwise using Python 1.6.1 software in
	source or binary form and its associated documentation.

	2. Subject to the terms and conditions of this License Agreement, CNRI
	hereby grants Licensee a nonexclusive, royalty-free, world-wide
	license to reproduce, analyze, test, perform and/or display publicly,
	prepare derivative works, distribute, and otherwise use Python 1.6.1
	alone or in any derivative version, provided, however, that CNRI's
	License Agreement and CNRI's notice of copyright, i.e., "Copyright (c)
	1995-2001 Corporation for National Research Initiatives; All Rights
	Reserved" are retained in Python 1.6.1 alone or in any derivative
	version prepared by Licensee.  Alternately, in lieu of CNRI's License
	Agreement, Licensee may substitute the following text (omitting the
	quotes): "Python 1.6.1 is made available subject to the terms and
	conditions in CNRI's License Agreement.  This Agreement together with
	Python 1.6.1 may be located on the Internet using the following
	unique, persistent identifier (known as a handle): 1895.22/1013.  This
	Agreement may also be obtained from a proxy server on the Internet
	using the following URL: http://hdl.handle.net/1895.22/1013".

	3. In the event Licensee prepares a derivative work that is based on
	or incorporates Python 1.6.1 or any part thereof, and wants to make
	the derivative work available to others as provided herein, then
	Licensee hereby agrees to include in any such work a brief summary of
	the changes made to Python 1.6.1.

	4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
	basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
	1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
	A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1,
	OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	6. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	7. This License Agreement shall be governed by the federal
	intellectual property law of the United States, including without
	limitation the federal copyright law, and, to the extent such
	U.S. federal law does not apply, by the law of the Commonwealth of
	Virginia, excluding Virginia's conflict of law provisions.
	Notwithstanding the foregoing, with regard to derivative works based
	on Python 1.6.1 that incorporate non-separable material that was
	previously distributed under the GNU General Public License (GPL), the
	law of the Commonwealth of Virginia shall govern this License
	Agreement only as to issues arising under or with respect to
	Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in this
	License Agreement shall be deemed to create any relationship of
	agency, partnership, or joint venture between CNRI and Licensee.  This
	License Agreement does not grant permission to use CNRI trademarks or
	trade name in a trademark sense to endorse or promote products or
	services of Licensee, or any third party.

	8. By clicking on the "ACCEPT" button where indicated, or by copying,
	installing or otherwise using Python 1.6.1, Licensee agrees to be
	bound by the terms and conditions of this License Agreement.

			ACCEPT


	CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2
	--------------------------------------------------

	Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
	The Netherlands.  All rights reserved.

	Permission to use, copy, modify, and distribute this software and its
	documentation for any purpose and without fee is hereby granted,
	provided that the above copyright notice appear in all copies and that
	both that copyright notice and this permission notice appear in
	supporting documentation, and that the name of Stichting Mathematisch
	Centrum or CWI not be used in advertising or publicity pertaining to
	distribution of the software without specific, written prior
	permission.

	STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
	THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
	FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
	WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
	ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
	OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

	ZERO-CLAUSE BSD LICENSE FOR CODE IN THE PYTHON DOCUMENTATION
	----------------------------------------------------------------------

	Permission to use, copy, modify, and/or distribute this software for any
	purpose with or without fee is hereby granted.

	THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
	REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
	INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
	LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
	OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
	PERFORMANCE OF THIS SOFTWARE.



	Additional Conditions for this Windows binary build
	---------------------------------------------------

	This program is linked with and uses Microsoft Distributable Code,
	copyrighted by Microsoft Corporation. The Microsoft Distributable Code
	is embedded in each .exe, .dll and .pyd file as a result of running
	the code through a linker.

	If you further distribute programs that include the Microsoft
	Distributable Code, you must comply with the restrictions on
	distribution specified by Microsoft. In particular, you must require
	distributors and external end users to agree to terms that protect the
	Microsoft Distributable Code at least as much as Microsoft's own
	requirements for the Distributable Code. See Microsoft's documentation
	(included in its developer tools and on its website at microsoft.com)
	for specific details.

	Redistribution of the Windows binary build of the Python interpreter
	complies with this agreement, provided that you do not:

	- alter any copyright, trademark or patent notice in Microsoft's
	Distributable Code;

	- use Microsoft's trademarks in your programs' names or in a way that
	suggests your programs come from or are endorsed by Microsoft;

	- distribute Microsoft's Distributable Code to run on a platform other
	than Microsoft operating systems, run-time technologies or application
	platforms; or

	- include Microsoft Distributable Code in malicious, deceptive or
	unlawful programs.

	These restrictions apply only to the Microsoft Distributable Code as
	defined above, not to Python itself or any programs running on the
	Python interpreter. The redistribution of the Python interpreter and
	libraries is governed by the Python Software License included with this
	file, or by other licenses as marked.



	--------------------------------------------------------------------------

	This program, "bzip2", the associated library "libbzip2", and all
	documentation, are copyright (C) 1996-2010 Julian R Seward.  All
	rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions
	are met:

	1. Redistributions of source code must retain the above copyright
	   notice, this list of conditions and the following disclaimer.

	2. The origin of this software must not be misrepresented; you must 
	   not claim that you wrote the original software.  If you use this 
	   software in a product, an acknowledgment in the product 
	   documentation would be appreciated but is not required.

	3. Altered source versions must be plainly marked as such, and must
	   not be misrepresented as being the original software.

	4. The name of the author may not be used to endorse or promote 
	   products derived from this software without specific prior written 
	   permission.

	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
	GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	Julian Seward, jseward@bzip.org
	bzip2/libbzip2 version 1.0.6 of 6 September 2010

	--------------------------------------------------------------------------


	  LICENSE ISSUES
	  ==============

	  The OpenSSL toolkit stays under a double license, i.e. both the conditions of
	  the OpenSSL License and the original SSLeay license apply to the toolkit.
	  See below for the actual license texts.

	  OpenSSL License
	  ---------------

	/* ====================================================================
	 * Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
	 *
	 * Redistribution and use in source and binary forms, with or without
	 * modification, are permitted provided that the following conditions
	 * are met:
	 *
	 * 1. Redistributions of source code must retain the above copyright
	 *    notice, this list of conditions and the following disclaimer.
	 *
	 * 2. Redistributions in binary form must reproduce the above copyright
	 *    notice, this list of conditions and the following disclaimer in
	 *    the documentation and/or other materials provided with the
	 *    distribution.
	 *
	 * 3. All advertising materials mentioning features or use of this
	 *    software must display the following acknowledgment:
	 *    "This product includes software developed by the OpenSSL Project
	 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
	 *
	 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
	 *    endorse or promote products derived from this software without
	 *    prior written permission. For written permission, please contact
	 *    openssl-core@openssl.org.
	 *
	 * 5. Products derived from this software may not be called "OpenSSL"
	 *    nor may "OpenSSL" appear in their names without prior written
	 *    permission of the OpenSSL Project.
	 *
	 * 6. Redistributions of any form whatsoever must retain the following
	 *    acknowledgment:
	 *    "This product includes software developed by the OpenSSL Project
	 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
	 *
	 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
	 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
	 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
	 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
	 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
	 * OF THE POSSIBILITY OF SUCH DAMAGE.
	 * ====================================================================
	 *
	 * This product includes cryptographic software written by Eric Young
	 * (eay@cryptsoft.com).  This product includes software written by Tim
	 * Hudson (tjh@cryptsoft.com).
	 *
	 */

	 Original SSLeay License
	 -----------------------

	/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
	 * All rights reserved.
	 *
	 * This package is an SSL implementation written
	 * by Eric Young (eay@cryptsoft.com).
	 * The implementation was written so as to conform with Netscapes SSL.
	 *
	 * This library is free for commercial and non-commercial use as long as
	 * the following conditions are aheared to.  The following conditions
	 * apply to all code found in this distribution, be it the RC4, RSA,
	 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
	 * included with this distribution is covered by the same copyright terms
	 * except that the holder is Tim Hudson (tjh@cryptsoft.com).
	 *
	 * Copyright remains Eric Young's, and as such any Copyright notices in
	 * the code are not to be removed.
	 * If this package is used in a product, Eric Young should be given attribution
	 * as the author of the parts of the library used.
	 * This can be in the form of a textual message at program startup or
	 * in documentation (online or textual) provided with the package.
	 *
	 * Redistribution and use in source and binary forms, with or without
	 * modification, are permitted provided that the following conditions
	 * are met:
	 * 1. Redistributions of source code must retain the copyright
	 *    notice, this list of conditions and the following disclaimer.
	 * 2. Redistributions in binary form must reproduce the above copyright
	 *    notice, this list of conditions and the following disclaimer in the
	 *    documentation and/or other materials provided with the distribution.
	 * 3. All advertising materials mentioning features or use of this software
	 *    must display the following acknowledgement:
	 *    "This product includes cryptographic software written by
	 *     Eric Young (eay@cryptsoft.com)"
	 *    The word 'cryptographic' can be left out if the rouines from the library
	 *    being used are not cryptographic related :-).
	 * 4. If you include any Windows specific code (or a derivative thereof) from
	 *    the apps directory (application code) you must include an acknowledgement:
	 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
	 *
	 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
	 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
	 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
	 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
	 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
	 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
	 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
	 * SUCH DAMAGE.
	 *
	 * The licence and distribution terms for any publically available version or
	 * derivative of this code cannot be changed.  i.e. this code cannot simply be
	 * copied and put under another distribution licence
	 * [including the GNU Public Licence.]
	 */


	libffi - Copyright (c) 1996-2014  Anthony Green, Red Hat, Inc and others.
	See source files for details.

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	``Software''), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

	This software is copyrighted by the Regents of the University of
	California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState
	Corporation and other parties.  The following terms apply to all files
	associated with the software unless explicitly disclaimed in
	individual files.

	The authors hereby grant permission to use, copy, modify, distribute,
	and license this software and its documentation for any purpose, provided
	that existing copyright notices are retained in all copies and that this
	notice is included verbatim in any distributions. No written agreement,
	license, or royalty fee is required for any of the authorized uses.
	Modifications to this software may be copyrighted by their authors
	and need not follow the licensing terms described here, provided that
	the new terms are clearly indicated on the first page of each file where
	they apply.

	IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
	FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
	ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
	DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.

	THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
	IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
	NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
	MODIFICATIONS.

	GOVERNMENT USE: If you are acquiring this software on behalf of the
	U.S. government, the Government shall have only "Restricted Rights"
	in the software and related documentation as defined in the Federal
	Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
	are acquiring the software on behalf of the Department of Defense, the
	software shall be classified as "Commercial Computer Software" and the
	Government shall have only "Restricted Rights" as defined in Clause
	252.227-7014 (b) (3) of DFARs.  Notwithstanding the foregoing, the
	authors grant the U.S. Government and others acting in its behalf
	permission to use and distribute the software in accordance with the
	terms specified in this license.

	This software is copyrighted by the Regents of the University of
	California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState
	Corporation, Apple Inc. and other parties.  The following terms apply to
	all files associated with the software unless explicitly disclaimed in
	individual files.

	The authors hereby grant permission to use, copy, modify, distribute,
	and license this software and its documentation for any purpose, provided
	that existing copyright notices are retained in all copies and that this
	notice is included verbatim in any distributions. No written agreement,
	license, or royalty fee is required for any of the authorized uses.
	Modifications to this software may be copyrighted by their authors
	and need not follow the licensing terms described here, provided that
	the new terms are clearly indicated on the first page of each file where
	they apply.

	IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
	FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
	ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
	DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.

	THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
	IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
	NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
	MODIFICATIONS.

	GOVERNMENT USE: If you are acquiring this software on behalf of the
	U.S. government, the Government shall have only "Restricted Rights"
	in the software and related documentation as defined in the Federal
	Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
	are acquiring the software on behalf of the Department of Defense, the
	software shall be classified as "Commercial Computer Software" and the
	Government shall have only "Restricted Rights" as defined in Clause
	252.227-7013 (b) (3) of DFARs.  Notwithstanding the foregoing, the
	authors grant the U.S. Government and others acting in its behalf
	permission to use and distribute the software in accordance with the
	terms specified in this license.

	Copyright (c) 1993-1999 Ioi Kim Lam.
	Copyright (c) 2000-2001 Tix Project Group.
	Copyright (c) 2004 ActiveState

	This software is copyrighted by the above entities
	and other parties.  The following terms apply to all files associated
	with the software unless explicitly disclaimed in individual files.

	The authors hereby grant permission to use, copy, modify, distribute,
	and license this software and its documentation for any purpose, provided
	that existing copyright notices are retained in all copies and that this
	notice is included verbatim in any distributions. No written agreement,
	license, or royalty fee is required for any of the authorized uses.
	Modifications to this software may be copyrighted by their authors
	and need not follow the licensing terms described here, provided that
	the new terms are clearly indicated on the first page of each file where
	they apply.

	IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
	FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
	ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
	DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.

	THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
	IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
	NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
	MODIFICATIONS.

	GOVERNMENT USE: If you are acquiring this software on behalf of the
	U.S. government, the Government shall have only "Restricted Rights"
	in the software and related documentation as defined in the Federal 
	Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
	are acquiring the software on behalf of the Department of Defense, the
	software shall be classified as "Commercial Computer Software" and the
	Government shall have only "Restricted Rights" as defined in Clause
	252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the
	authors grant the U.S. Government and others acting in its behalf
	permission to use and distribute the software in accordance with the
	terms specified in this license. 

